VITE_SUPABASE_URL=https://kkzibcveuqktqxecjeho.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtremliY3ZldXFrdHF4ZWNqZWhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0Mzk2OTUsImV4cCI6MjA1OTAxNTY5NX0.Mjn0A7wosR7L9vysWfZcI1yNAe7IH6ueQf5Bd2uqKYo
